

3D_0.03_supervised
3D_0.0479_fix_no_freeze
3D_0.053_fix_butt_15ep
3D_0.054extra15ep
3D_0.062_fix_butt_10ep
3D_0.075_fix_rand_ep15
3D_0.0799_Vanilla_15ep
3D_0.079_fix_butt_3ep
3D_0.084_fix_random_above
3D_0.097_AE
3D_0.109_vanilla30ep
3D_0.10_AE
3D_0.117_4_prio_0_froz
3D_best_30ep_but_neigh_show_why_rl_not_work
3D_cheat_1
3D_close_0.001
3D_ground_truth
3D_quite_good_noExtra
colorful75_0.013_ground_truth
colorful75_0.157_10ep_begin_p
colorful75_0.196_button_ref
colorful75_0.20_5p_begin_p_salt
colorful75_0.230_5p_begin_p
colorful75_0.246_point_butt
complex_0.035_groundTruth
complex_0.071_supervised_bit_bad
complex_0.078_fix_above_more_tol
complex_0.082_fix_0_freeze
complex_0.13_fix_rand_round0.06
complex_0.145_AE_res
complex_0.16_fix_on_butt_no_split_seq
complex_0.17_fix_above_more_ep
complex_0.17_random_above_large_tol
complex_0.27_fix_button_small_tol
complex_0.27_more_ep_del_seq_tarantula
complex_0.28_vanilla_WTF
mobile_0.172_ground_truth
mobile_0.183_frozen0_dim20
mobile_0.185_supervised
mobile_0.191_frozen0_dim5
mobile_0.205_frozen0_fix
mobile_0.212_1_frozen
mobile_0.217_fix_middle_not_even_all_seq
mobile_0.230_reprod_works
mobile_0.253_resnet
mobile_0.258_100ep
mobile_0.280_3D
mobile_0.295_exGoodNeiBadPlotState
mobile_0.310_w_sumgrad
mobile_0.853_fix_bad
mobile_1.4_frozen8_fix
mobile_1.7_ae



to run the models to build a scatterplot movie:
python makeMovieFromPlotStates.py /home/seurin/Documents/enstage/baxter_representation_learning_3D/Log/save/colorful75_0.196_button_ref


